# excelTest

./: .gitignore  ARQUITECTURA.md  CAMBIOS_2026-02-20.md  CHANGES_SUMMARY.md  COMPLETION_ROADMAP.md  CURRENT_STATUS.md  DATA_VALIDATION_VBA_IMPLEMENTATION.md  DYNAMIC_ALERTS_SOLUTION.md  ExcelDashboardGenerator.csproj  ExcelResourceManager.slnx  FINAL_SESSION_SUMMARY.md  GUIA_RAPIDA.md  IMPLEMENTATION_STATUS.md  IMPLEMENTATION_SUMMARY.md  IMPROVEMENTS_SUMMARY.md  INICIO.md  LEE_ESTO_PRIMERO.md  ON-DEMAND-CONFLICTS.md  Program.cs  QA_READY_CHECKLIST.md  QA_READY_STATUS.md  QA_VERIFICATION_COMPLETE.md  README.md  REQUIREMENTS_ANALYSIS.md  SESSION_SUMMARY.md  SOLUCION_PROBLEMAS.md  START_HERE.md  TESTING_PLAN.md  VBA_Macro_Code_20260210_211337.txt  VERIFICACION_COMPLETA.md  database-test.db  verify_solution.sh
Data/: DataContainer.cs  SampleDataGenerator.cs
ExcelResourceManager.Core/: Class1.cs  ExcelResourceManager.Core.csproj
ExcelResourceManager.Core/Enums/: EstadoVacacion.cs  EstadoViaje.cs  NivelConflicto.cs  TipoConflicto.cs  TipoTurno.cs
ExcelResourceManager.Core/Models/: AsignacionCliente.cs  Cliente.cs  Conflicto.cs  Empleado.cs  Feriado.cs  Rol.cs  RolCliente.cs  TurnoSoporte.cs  Ubicacion.cs  Vacacion.cs  Viaje.cs
ExcelResourceManager.Core/Repositories/: IRepository.cs  IUnitOfWork.cs
ExcelResourceManager.Core/Services/: ClienteService.cs  DataSeedService.cs  EmpleadoService.cs  FeriadoService.cs  IClienteService.cs  IDataSeedService.cs  IEmpleadoService.cs  IFeriadoService.cs  ITurnoSoporteService.cs  IUbicacionService.cs  IVacacionService.cs  IValidationService.cs  IViajeService.cs  TurnoSoporteService.cs  UbicacionService.cs  VacacionService.cs  ValidationService.cs  ViajeService.cs
ExcelResourceManager.Data/: Class1.cs  ExcelResourceManager.Data.csproj  LiteDbContext.cs
ExcelResourceManager.Data/Repositories/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
ExcelResourceManager.Desktop/: App.axaml  App.axaml.cs  DEPRECATED.md  ExcelResourceManager.Desktop.csproj  Program.cs  ViewLocator.cs  app.manifest  appsettings.json
ExcelResourceManager.Desktop/Converters/: VacacionesConverters.cs
ExcelResourceManager.Desktop/ViewModels/: ClientesViewModel.cs  ConflictosViewModel.cs  DashboardViewModel.cs  EmpleadosViewModel.cs  FeriadosViewModel.cs  MainWindowViewModel.cs  ReportesViewModel.cs  TurnosSoporteViewModel.cs  VacacionesViewModel.cs  ViajesViewModel.cs  ViewModelBase.cs
ExcelResourceManager.Desktop/Views/: DashboardView.axaml  DashboardView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  VacacionesView.axaml  VacacionesView.axaml.cs
ExcelResourceManager.Reports/: Class1.cs  ExcelImportExportService.cs  ExcelResourceManager.Reports.csproj  IExcelImportExportService.cs  IReportService.cs  ImportResult.cs
ExcelResourceManager.Reports/Generators/: ConflictosReportGenerator.cs
ExcelResourceManager.Tests/: ExcelResourceManager.Tests.csproj  UnitTest1.cs  ValidationServiceTests.cs
ExcelResourceManager.Tests/Services/: ValidationServiceComprehensiveTests.cs
ExcelResourceManager.Web/: ExcelResourceManager.Web.csproj  Program.cs  README.md  appsettings.json
ExcelResourceManager.Web/Controllers/: AsignacionesClienteController.cs  ClientesController.cs  ConflictosController.cs  DashboardController.cs  EmpleadosController.cs  FeriadosController.cs  HomeController.cs  ReportesController.cs  RolesClienteController.cs  RolesController.cs  UbicacionesController.cs  VacacionesController.cs  ViajesController.cs
ExcelResourceManager.Web/Helpers/: RolesDisponibles.cs
ExcelResourceManager.Web/Logs/: log-20260212.txt  log-20260218.txt
ExcelResourceManager.Web/Models/: AsignacionClienteViewModel.cs  ClienteDetailsViewModel.cs  ConflictoViewModel.cs  EmpleadoDetailsViewModel.cs  ErrorViewModel.cs  FeriadoViewModel.cs  RolClienteViewModel.cs  VacacionViewModel.cs  ViajeViewModel.cs
ExcelResourceManager.Web/Properties/: launchSettings.json
ExcelResourceManager.Web/Views/: _ViewImports.cshtml
ExcelResourceManager.Web/Views/AsignacionesCliente/: Create.cshtml  Edit.cshtml  Index.cshtml
ExcelResourceManager.Web/Views/Clientes/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ExcelResourceManager.Web/Views/Conflictos/: Index.cshtml
ExcelResourceManager.Web/Views/Dashboard/: Index.cshtml
ExcelResourceManager.Web/Views/Empleados/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ExcelResourceManager.Web/Views/Feriados/: Create.cshtml  Edit.cshtml  ImportarExcel.cshtml  Index.cshtml
ExcelResourceManager.Web/Views/Reportes/: Index.cshtml
ExcelResourceManager.Web/Views/Roles/: Create.cshtml  Edit.cshtml  ImportarExcel.cshtml  Index.cshtml
ExcelResourceManager.Web/Views/RolesCliente/: Create.cshtml  Edit.cshtml  Index.cshtml
ExcelResourceManager.Web/Views/Shared/: ImportResult.cshtml  _Layout.cshtml
ExcelResourceManager.Web/Views/Ubicaciones/: Create.cshtml  Edit.cshtml  ImportarExcel.cshtml  Index.cshtml
ExcelResourceManager.Web/Views/Vacaciones/: ImportarExcel.cshtml  Index.cshtml
ExcelResourceManager.Web/Views/Viajes/: Create.cshtml  Edit.cshtml  ImportarExcel.cshtml  Index.cshtml
Models/: Alerta.cs  Asignacion.cs  Cliente.cs  Empleado.cs  Feriado.cs  TurnoSoporte.cs  Vacacion.cs  Viaje.cs
Services/: AlertaService.cs  DashboardService.cs  ExcelEnhancementService.cs  ExcelGeneratorService.cs  FeriadoService.cs  SlicerService.cs  VBAMacroService.cs  ValidationService.cs
