<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\ExcelResourceManager.Core\ExcelResourceManager.Core.csproj" />
    <ProjectReference Include="..\ExcelResourceManager.Data\ExcelResourceManager.Data.csproj" />
    <ProjectReference Include="..\ExcelResourceManager.Reports\ExcelResourceManager.Reports.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
